const Map<String, String> vi_VN = {
  "loading": "Đang tải...",
  "tab_home": "Trang chủ",
  "tab_cart": "Giỏ hàng",
  "tab_wallet": "Ví",
  "tab_fav": "Yêu thích",
  "tab_account": "Tài khoản",
  "btn_watchlist": "Danh sách yêu thích",
  "login_title": "Đăng nhập",
  "login_content": "Đăng nhập bằng email của bạn",
  "email": "Email",
  "password": "Mật khẩu",
  "email_placeholder": "Nhập địa chỉ email",
  "password_placeholder": "Nhập mật khẩu của bạn",
  "forget_pass": "Quên mật khẩu",
  "btn_login": "Đăng nhập",
  "login_note": "Bạn chưa có tài khoản?",
  "register": "Đăng kí ngay",
  "invalid_email": "Sai định dạng email!",
  "invalid_password":
      "Mật khẩu phải chứa ít nhất 8 kí tự và bao gồm ít nhất 1 kí tự in hoa, 1 kí tự in thường , 1 kí tự số.",
  "haven_acc": "Bạn đã có tài khoản?",
  "login_now": "Đăng nhập ngay",
  "register_note": "Đăng kí",
  "register_content": "Đăng kí tài khoản bằng email của bạn",
  "sur_name": "Họ",
  "name": "Tên",
  "INVALID_OTP": "Sai mã OTP",
  "phone_number": "Số điện thoại",
  "re_pass": "Nhập lại mật khẩu",
  "phone_place_holder": "Nhập số điện thoại của bạn",
  "user_name_place_holder": "Nhập tên đăng nhập của bạn",
  "sur_name_holder": "Nhập họ của bạn",
  "name_user_place_holder": "Nhập tên của bạn",
  "re_pass_place_holder": "Nhập lại mật khẩu của bạn",
  "user_name": "Tên đăng nhập",
  "invalid_name":
      "Tên đăng nhập, họ hoặc tên không được chứa ký tự số và ký tự đặc biệt!",
  "pass_not_true": "Mật khẩu không trùng nhau",
  "my_account": "Tài khoản của bạn",
  "do_you_want_log_out": "Bạn có muốn đăng xuất?",
  "log_out": "Đăng xuất",
  "settings": "Cài đặt",
  "notifications": "Thông báo",
  "help_center": "Trung tâm trợ giúp",
  "dialog_btn_ok": "Đồng ý",
  "later": "Để sau",
  "address": "Địa chỉ",
  "btn_update_user": "Cập nhật thông tin",
  "tab_blog": "Tin tức",
  "public": "Đã xuất bản",
  "hot_blog": "Tin nổi bật",
  "news_blog": "Tin mới nhất",
  "welcome": "Xin chào",
  "latest_post": "Bài đăng gần nhất",
  "view_all": "Xem tất cả",
  "week_ago": "%s tuần trước",
  "day_ago": "%s ngày trước",
  "hour_ago": "%s giờ trước",
  "min_app": "%s phút trước",
  "yesterday": "Hôm qua",
  "second_ago": "% giây trước",
  "just_now": "Bây giờ",
  "contact": 'Liên hệ',
  "vip_post": "Tin vip",
  "more": "Xem thêm",
  "host_showroom": "Showroom nổi bật",
  "car_price": "Bảng giá xe tháng %s",
  "success": "Thành công!",
  "login_success": "Đăng nhập thành công!",
  "forgot_pass_title": "Đặt lại mật khẩu",
  "forgot_pass_desc": "Nhập địa chỉ email được liên kết với tài khoản của bạn.",
  "btn_forgot_pass": "Đặt lại",
  "verification": "Mã xác nhận",
  "btn_verify": "Xác nhận",
  "verification_desc":
      "Nhập mã xác minh mà chúng tôi vừa gửi cho bạn trên địa chỉ email của bạn.",
  "verify_note": "Nếu bạn không nhận được mã?",
  "resend": "Gửi lại.",
  "serve_error": "Lỗi hệ thống hoặc kiểm tra lại kết nối mạng!",
  "new_password_title": "Tạo mật khẩu mới",
  "btn_change_pass": "Xác nhận",
  "car_properties": "Thông số",
  "info": "Thông tin",
  "tinhtrang": "Tình trạng",
  "location": "Địa điểm",
  "have_video": "Video đính kèm",
  "year_info": "Năm sản xuất",
  "no_have_video": "Không có",
  "mota": "Mô tả",
  "show_less": 'Xem thêm',
  "load_less": "Rút gọn",
  "contact_info": "Thông tin liên hệ",
  "contact_now": "Liên hệ ngay ",
  "call_now": "Gọi điện",
  "message_now": "Nhắn tin",
  "change_pass": "Đổi mật khẩu",
  "old_password": "Nhập mật khẩu cũ",
  "location_fillter": "Khu vực:",
  'all_location': "Toàn quốc",
  "location_title": "Lựa chọn khu vực",
  "search_location": "Nhập tỉnh/ thành phố",
  "filter": "Lọc",
  "branch": "Thương hiệu",
  "branch_name": "Lựa chọn dòng xe",
  'all': "Tất cả",
  "branch_select": "Lựa chọn nhãn hiệu",
  "branch_place_holder": "Nhập tên hãng xe",
  "dong_xe": "Dòng xe",
  "sub_placehoder": "Nhập tên dòng xe",
  "sub_select": "Lựa chọn dòng xe",
  "price": "Lọc theo giá",
  "min_price": "Giá từ ",
  "to": " đến ",
  "sap_xep": "Sắp xếp",
  'view_display': "Kiểu hiển thị",
  "sort_by": "Sắp xếp",
  "newest": "Mới nhất",
  "alphabetically_zz": "Sắp xếp từ A-Z",
  "alphabetically_za": "Sắp xếp từ Z-A",
  "low_to_high_price": "Giá từ thấp đến cao",
  "high_to_low_price": "Giá từ cao đến thấp",
  "color": "Màu sắc",
  "tinh_trang": "Tình trạng",
  "year_sx": "Năm sản xuất",
  "color_select": "Chọn màu",
  "red": "Màu đỏ",
  "white": "Màu trắng",
  "sliver": "Màu bạc",
  "black": "Màu đen",
  "brown": "Màu nâu",
  "green": "Màu xanh lá cây",
  "blue": "Màu xanh da trời",
  "yellow": "Màu vàng",
  "cream": "Màu kem",
  "orange": "Màu cam",
  "pink": "Màu hồng",
  "car_status": "Tình trạng xe",
  "new_car": "Xe mới",
  "old_car": "Xe đã sử dụng",
  "filter_btn": "Lọc",
  "dis_filer": "Huỷ lọc",
  "detail": "Chi tiết",
  "we_could_not_find_your_data": "Không tìm thấy dữ liệu",
  "filted": "Đanng lọc",
  "publishedAt": "Đã đăng lúc: ",
  "post_create": "Đăng tin",
  "version": "Phiên bản",
  "price_car": "Giá bán",
  "type_car": "Loại xe",
  "car_company": "Hãng xe",
  "car_company_placeholder": "Nhập tên hãng xe",
  "car_company_select": "Lựa chọn hãng xe",
  "vehicles": "Dòng xe",
  "vehicles_placeholder": "Nhập tên dòng xe",
  "vehicles_select": "Lựa chọn dòng xe",
  "upload_image": "Tải lên ảnh sản phẩm",
  "full_name": "Tên người bán",
  "phone": "Số điện thoại",
  "click": "Nhấp vào để tải ảnh lên",
  "or": "Hoặc có thể",
  'live_photography': "Chụp ảnh trực tiếp",
  "search": "Tìm kiếm",
  "pull_to_refresh": "Kéo để tải lại",
  "pull_to_refresh_2": "Thả để tải lại",
  "pull_to_refresh_3": "Đang tải lại...",
  "pull_to_refresh_4": "Hoàn thành",
  "pull_to_load": "Kéo để tải thêm",
  "pull_to_load_2": "Thả để tải thêm",
  "pull_to_load_3": "Đang tải thêm...",
  "pull_to_load_4": "Hoàn thành",
  "no_more_load": "Đã tải toàn bộ",
  "show": "Hiện",
  "last_update": "Cập nhật cuối ",
  "DOMESTIC": "Nội địa",
  "IMPORT": "Nhập khẩu",
  "OLD": "Cũ",
  "NEW": "Mới",
  "IS_BLOCKED": 'Đã khoá',
  "PENDING": 'Đang chờ duyệt',
  "CANCEL": 'Đã huỷ đăng',
  "APPROVED": 'Đã xác nhận',
  "CONFIRMING": 'Đang giao dịch',
  "DONE": 'Giao dịch hoàn tất',
  "loading_config": "Đang tải cấu hình...",
  "loading_data": "Đang tải dữ liệu...",
  "loading_login": "Đang đăng nhập...",
  "force_update_title": "Cập nhật phiên bản mới",
  "force_update":
      "Vui lòng cập nhật phiên bản mới nhất của ứng dụng (v%s) để sử dụng đầy đủ các tính năng, trải nghiệm tốt nhất.",
  "maintain_title": "Hệ thống đang bảo trì",
  "maintain_desc": "We're preparing to serve you better.",
  "maintain_exit_app": "Bạn có muốn thoát ứng dụng ngay bây giờ?",
  "dialog_btn_cancel": "Huỷ",
  "not_permission_camera": "Bạn chưa cấp quyền sử dụng Camera để quét mã QR",
  "retry_network_success": "Thiết bị đã kết nối mạng thành công!",
  "error_network":
      "Thiết bị chưa kết nối internet. Vui lòng kiểm tra lại mạng!",
  "reset_access_token_expired":
      "Phiên đăng nhập của bạn đã hết hạn. Vui lòng quay lại xác nhận địa chỉ email để tiếp tục!",
  "double_back_exit": "Bạn có chắc chắn muốn thoát ứng dụng?",
  "DEPOSIT_WARNING": "Số tiền lập lệnh và số tiền chuyển khoản không khớp",
  "PASS_CODE_DOES_NOT_MATCH": "Mã PIN không chính xác",
  "NOTHING_TO_REQUEST": "Không có yêu cầu để xử lý",
  "THIS_SERVICE_HAS_BEEN_CLOSED": "Dịch vụ này đã được đóng",
  "CAN_NOT_FIND_SERVICE": "Không thể tìm thấy dịch vụ",
  "DUPLICATE_PROCESS": "Thao tác bị trùng lặp",
  "TRANSFER_IS_NOT_PROCESSING": "Không thể chuyển tiền",
  "CAN_NOT_FIND_TRANSFER": "Không thể tìm thấy lệnh chuyện tiền",
  "NOT_EQUAL_DEPOSIT_AMOUNT":
      "Số tiền chuyển khoản không khớp với số tiền lập lệnh",
  "AMOUNT_NOT_MATCHED_WITH_REQUEST_FROM_USER":
      "Số tiền không khớp với yêu cầu của bạn",
  "HOLDING_AMOUNT_ERR": "Số tiền tạm giữ không chính xác",
  "INVALID_BANK_ACCOUNT": "Tài khoản ngân hàng không hợp lệ",
  "INCORRECT_CODE": "Mã xác nhận không chính xác",
  "WITHDRAW_AMOUNT_NEED_TO_CHECK": "Vui lòng kiểm tra lại số tiền cần rút!",
  "DEPOSIT_AMOUNT_NEED_TO_CHECK": "Vui lòng kiểm tra lại số tiền cần nạp!",
  "TRANSFER_AMOUNT_NEED_TO_CHECK": "Vui lòng kiểm tra lại số tiền cần chuyển!",
  "NOT_ENOUGH_BALANCE_TO_FILL": "Số dư không đủ để khớp lệnh",
  "BANK_ACCOUNT_IS_NOT_AVAILABLE": "Tài khoản ngân hàng không tồn tài",
  "THIS_ACCOUNT_NOT_IN_WHITELIST":
      "Tài khoản của bạn đã bị liệt vào danh sách đen. Vui lòng thử lại sau hoặc liên hệ bộ phận CSKH để được hỗ trợ nếu có bất kỳ thắc mắc nào!",
  "DEPOSIT_MIN_500K": "Vui lòng nạp tối thiểu 500,000 VND",
  "DEPOSIT_MAX_500M": "Vui lòng nạp tối đa 500,000,000 VND",
  "WITHDRAW_MIN_100K": "Vui lòng rút tối thiểu 100,000 VND",
  "WITHDRAW_MAX_1B": "Vui lòng rút tối đa 1,000,000,000 VND",
  "ALREADY_CANCEL": "Hành động đã bị huỷ.",
  "ACCESS_DENIED": "Bạn không thể truy cập chức năng này.",
  "ALREADY_REQUEST": "Đã gửi yêu cầu, vui lòng chờ!",
  "CAN_NOT_UPDATE_WHEN_KYC_IS_DONE":
      "Xác minh danh tính đã được xác nhận bởi hệ thống.",
  "IP_IS_EMPTY": "Không tìm thấy địa chỉ IP.",
  "YOUR_IP_HAS_BEEN_BLOCKED_BY_SYSTEM":
      "Địa chỉ IP của bạn đã bị chặn bởi hệ thống. Vui lòng thử lại sau hoặc liên hệ bộ phận CSKH để được hỗ trợ nếu có bất kỳ thắc mắc nào!",
  "YOUR_SESSION_HAS_BEEN_BLOCKED_BY_SYSTEM":
      "Phiên đăng nhập của bạn đã bị chặn bởi hệ thống. Vui lòng thử lại sau hoặc liên hệ bộ phận CSKH để được hỗ trợ nếu có bất kỳ thắc mắc nào!",
  "YOUR_ACCOUNT_HAS_BEEN_BLOCKED_BY_SYSTEM":
      "Tài khoản của bạn đã bị chặn bởi hệ thống. Vui lòng thử lại sau hoặc liên hệ bộ phận CSKH để được hỗ trợ nếu có bất kỳ thắc mắc nào!",
  "EMAIL_IS_EMPTY": "Địa chỉ email không được để trống",
  "PERMISSION_DENIED": "Bạn không có quyền thực hiện hành động này",
  "INVALID_TOKEN": "Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại!",
  "TOKEN_IS_NOT_VALID": "Phiên làm việc đã hết hạn. Vui lòng đăng nhập lại!",
  "EMAIL_EXIST": "Địa chỉ email đã được sử dụng",
  "SYSTEM_ERROR": "Máy chủ đang bận vui lòng thử lại sau!",
  "SERVER_NOT_RESPONDING":
      "Không thể kết nối đến máy chủ. Vui lòng kiểm tra lại đường truyền của bạn!",
  "SOMETHING_WAS_WRONG": "Máy chủ đang bận vui lòng thử lại sau!",
  "CONFIRM_CODE_NOT_VALID": "Mã xác thực không chính xác",
  "LAUNCHPAD_NOT_YET_END_TIME":
      "Launchoad vẫn chưa kết thúc, không thể mở bán NFT này.",
  "LOGIN_ERROR": "Tài khoản không tồn tại",
  "INVALID_PASSWORD": "Mật khẩu không chính xác",
  "CAN_NOT_GET_CONFIG": "Không thể tải lên cấu hình hệ thống.",
  "CAN_NOT_FIND_CONFIG": "Không thể tìm thấy cấu hình hệ thống",
  "CAN_NOT_FIND_DATA": "Không thể tìm thấy dữ liệu",
  "CAN_NOT_FIND_WALLET": "Không thể tìm thấy ví của bạn",
  "LIMIT_RATE": "Bạn đang thao tác quá nhanh, vui lòng thử lại sau!",
  "DO_NOT_SPAM": "Bạn đã báo cáo từ trước, vui lòng không báo cáo thêm",
  "LONG_TIME_NO_UPDATE_PRICE": "Phí mint chưa được cập nhật",
  "COUPON_HAS_BEEN_EXP": "Gói khuyến mãi đã hết hạn! Vui lòng chọn gói khác ",
  "COUPON_HAS_BEEN_USED": "Bạn đã sử dụng gói khuyến mãi này",
  "USERNAME_EXIST": "Username đã tồn tại",
  "PASS_CODE_EXPIRED":
      "Thời gian xác nhận đã hết hiệu lực, vui lòng thử lại sau!",
  "DUPLICATE_PROCESS_RESOLVE_WITHDRAW":
      "Tài khoản của bạn chưa được đồng bộ dữ liệu. Vui lòng liên hệ đội ngũ CSKH để được hỗ trợ!",
  "NOT_ENOUGH_HOLDING_AMOUNT_TO_RESOLVE":
      "Tài khoản của bạn chưa được đồng bộ dữ liệu. Vui lòng liên hệ đội ngũ CSKH để được hỗ trợ!",
  "KEYWORD_IS_NULL": "Từ khoá không hợp lệ",
  "nice_day": "Chúc bạn ngày mới tốt lành",
  "withdraw_request": "Yêu cầu rút tiền của bạn đang được xử lý",
  "withdraw_successful": "Yêu cầu rút tiền của bạn đã xử lý thành công",
  "withdraw_failed": "Yêu cầu rút tiền của bạn không thành công",
  "withdraw_cancel": "Yêu cầu rút tiền của bạn đã bị huỷ",
  "deposit_failed": "Yêu cầu nạp tiền của bạn không thành công",
  "deposit_successful": "Yêu cầu nạp tiền của bạn đã xử lý thành công",
  "transfer_successful": "Yêu cầu chuyển tiền của bạn đã xử lý thành công",
  "transfer_failed": "Yêu cầu chuyển tiền của bạn không thành công",
  "transfer_cancel": "Yêu cầu chuyển tiền của bạn đã bị huỷ",
  "login_successful": "Đăng nhập thành công",
  "kyc_successful": "Xác minh tài khoản thành công",
  "kyc_failed": "Xác minh tài khoản thất bại",
  "trigger_not_kyc":
      "Cần xác minh ngay để tăng cường bảo mật và thực hiện chức năng thanh toán!",
  "trigger_kyc_failure":
      "Cần xác minh ngay để tăng cường bảo mật và thực hiện chức năng thanh toán!",
  "request_creator_successful": "Yêu cầu trở thành Nhà sáng tạo thành công",
  "bid_nft_successful": "Đấu giá NFT thành công",
  "bid_nft_failed": "Đấu giá NFT thất bại",
  "sell_nft_successful": "Bán NFT thành công",
  "sell_nft_failed": "Bán NFT thất bại",
  "collection_mint_success": "Bộ sưu tập mint thành công",
  "collection_mint_cancelled": "Bộ sưu tập mint thất bại",
  "nft_mint_successful": "Mint NFT thành công",
  "nft_mint_cancelled": "Mint NFT thất bại",
  "withdraw_nft_success": "Rút NFT thành công",
  "withdraw_nft_cancelled": "Rút NFT thất bại",
  "transfer_nft_success": "Bạn nhận được một NFT",
  "block_nft": "NFT đã bị khoá",
  "news": "Thông báo mới",
  "update": "Cập nhật mới",
  "btn_skip": "Bỏ qua",
  "btn_next": "Tiếp tục",
  "btn_go": "Bắt đầu",
  "keyword": "Email hoặc Username",
  "keyword_placeholder": "Nhập địa chỉ email hoặc username",
  "start_with_guest": "Trải nghiệm ngay",
  'authenticate': "Xác minh",
  "INVALID_EMAIL": "Email không hợp lệ",
  "verify": "Xác minh",
  "invalid_term":
      "Vui lòng đồng ý với chính sách và điều khoản quyền của chúng tôi.",
  "wrong_pass": "Mật khẩu không chính xác",
  "forgot_pass_content":
      "Đừng lo lắng! Hãy nhập địa chỉ email mà bạn đã đăng ký để khôi phục lại mật khẩu",
  "reset": "Khôi phục",
  "enter_email": "Nhập để đặt lại mật khẩu",
  "reset_pass": "Đặt lại mật khẩu",
  "reset_pass_content":
      "Nhập mật khẩu mạnh và an toàn giúp bảo vệ tài khoản của bạn",
  "invalid_otp":
      "Phiên làm việc đã hết hạn. Vui lòng gửi xác nhận lại mã OTP mới!",
  "register_title": "Đăng ký",
  "referral_title": "Mã giới thiệu (không bắt buộc)",
  "referral_placeholder": "Không bắt buộc",
  "referral_title_": "ID giới thiệu ",
  "qr_camera_note": "Vui lòng quét mã QR trong vùng qui định",
  "verify_otp_title": "Nhập mã xác thực",
  "verify_otp_content":
      "Vui lòng nhập mã xác thực đã được gửi qua %s của bạn: %s",
  "email_address": "Địa chỉ email",
  "resend_otp": "Gửi lại mã",
  "create_pass_title": "Tạo username và mật khẩu",
  "create_re_pass_placeholder": "Nhập lại mật khẩu",
  "pass_not_math": "Mật khẩu không trùng nhau",
  "create_pass_content": "Lưu ý: Bạn không thể thay đổi Username sau khi tạo",
  "create_pass_note_1": "Tôi đồng ý với",
  "create_pass_note_2": "và",
  "create_pass_note_3": "với Mintty",
  "policy": "chính sách",
  "terms": "điều khoản sử dụng",
  "with_mintty": " với Mintty",
  "privacy_policy": "Chính sách riêng tư",
  "and_terms": "và Điều khoản sử dụng",
  "btn_complete": "Hoàn thành",
  "invalid_check_term":
      "Vui lòng đọc và đồng ý với Chính sách bảo mật, Điều khoản sử dụng với Mintty",
  "pass_valid_upper_case": "Ký tự in hoa",
  "pass_valid_lower_case": "Ký tự thường",
  "pass_valid_number": "Ký tự số",
  "pass_valid_length": "Tối thiểu 8 ký tự",
  "authenticate_title": "Xác minh danh tính",
  "authenticate_content":
      "Hãy xác minh danh tính để có thể đầu tư ngay từ bây giờ nhé !",
  "btn_authenticate": "Xác minh danh tính ngay",
  "menu_authenticate_title": "Xác minh danh tính",
  "menu_authenticate_content":
      "Hãy xác minh danh tính để bảo vệ tài khoản của bạn và sử dụng toàn bộ dịch vụ của Mintty",
  "verify_phone_title": "Xác minh số điện thoại",
  "verify_phone_subtitle":
      "Nhập mã xác minh số điện thoại của bạn qua tin nhắn văn bản.",
  "verify_info_subtitle": "Nhập đầy đủ thông tin cá nhân của bạn.",
  "verify_paper_subtitle": "Chụp, tải ảnh CMND/CCCD hoặc Hộ chiếu của bạn.",
  "verify_paper_done": "Đã tải lên hình ảnh",
  "verify_phone_content": "Xác minh số điện thoại của bạn",
  "phone_placeholder": "Hãy nhập số điện thoại của bạn",
  "invalid_phone": "Số điện thoại không hợp lệ",
  "PHONE_NUMBER_EXIST": "Số điện thoại đã tồn tại",
  "verify_info_title": "Thông tin cá nhân",
  "verify_info_content":
      "Lưu ý: Các thông tin phải trùng với thông tin trên giấy tờ CMT/Hộ chiếu của bạn.",
  "full_name_placeholder": "Nhập họ tên đầy đủ của bạn",
  "dob": "Ngày tháng năm sinh",
  "dob_placeholder": "DD/MM/YYYY",
  "address_placeholder": "Nhập địa chỉ của bạn",
  "city": "Tỉnh / Thành phố",
  "city_placeholder": "VD: Hồ Chí Minh",
  "note": "Lưu ý",
  "select_address_note":
      "Vui lòng nhấn giữ và vuốt chọn tỉnh / thành phố thay vì nhấn",
  "enter_your_address": "Vui lòng nhập địa chỉ của bạn",
  "invalid_dob": "Vui lòng nhập ngày sinh",
  "invalid_address": "Vui lòng nhập địa chỉ",
  "invalid_city": "Vui lòng chọn tỉnh / thành phố",
  "invalid_card": "Vui lòng nhập số CMND / CCCD",
  "invalid_date": "Vui lòng nhập ngày cấp",
  "verify_document_title": "Xác minh giấy tờ",
  "verify_document_content": "Chọn loại tài liệu bạn muốn xác minh",
  "identity_card": "CMND/CCCD",
  "cmnd": "Chứng minh nhân dân",
  "cccd": "Căn cước công dân",
  "passport": "Hộ chiếu",
  "input_identity_card_title": "Nhập số CMND / CCCD",
  "input_identity_card_content":
      "Nhập số chứng minh nhân dân / căn cước công dân của bạn",
  "identity_card_field": "Số CMND / CCCD",
  "identity_card_placeholder": "Hãy nhập số CMND / CCCD của bạn",
  "identification_date": "Ngày cấp",
  "identification_date_placeholder": "Nhập ngày cấp CMND/CCCD",
  "identification_address": "Nơi cấp",
  "identification_address_placeholder": "VD: Hồ Chí Minh",
  "invalid_identity_card": "Số CMND / CCCD không hợp lệ",
  "photo_identity_card": "Chụp ảnh CMND/CCCD",
  "photo_identity_card_front": "Chụp ảnh CMND/CCCD mặt trước",
  "photo_identity_card_back": "Chụp ảnh CMND/CCCD mặt sau",
  "photo_passport_title": "Chụp ảnh Hộ chiếu",
  "photo_passport_content": "Chụp ảnh Hộ Chiếu của bạn",
  "guide": "Hướng dẫn",
  "guide_note": "Hướng dẫn chụp ảnh CMND/CCCD/Hộ chiếu hợp lệ",
  "guide_take_photo_title": "Hướng dẫn chụp ảnh",
  "take_photo": "Chụp ảnh",
  "select_option": "Tuỳ chọn",
  "choose_from_library": "Tải lên từ thư viện",
  "change_avatar": "Cập nhật hình nền",
  "not_pick_image": "Bạn chưa tải lên hình ảnh",
  "btn_cancel": "Hủy bỏ",
  "cancel_buy_success": "Đã huỷ mua",
  "fail": "Thất bại",
  "failed": "Thất bại",
  "canceled": "Đã huỷ",
  "cancelled": "Đã huỷ",
  "pending": "Đang xử lý",
  "done": "Thành công",
  "warning": "Cảnh báo",
  "start_trade": "Bắt đầu giao dịch",
  "verify_success_title": "Gửi tài liệu thành công",
  "verify_success_content":
      "Vui lòng chờ xác minh tài khoản. Hãy quay về trang chủ để tiếp tục khám phá Mintty NFT Marketplace và nạp tiền để bắt đầu sở hữu các tác phẩm NFT yêu thích của bạn.",
  "back_home": "Quay về Trang chủ",
  "back": "Quay về",
  "search_placeholder": "Tìm kiếm...",
  "tab_trade": "Giao dịch",
  "btn_edit_watchlist": "Chỉnh sửa",
  "product": "Sản phẩm",
  "account_status": "Trạng thái tài khoản",
  "january": "T1",
  "february": "T2",
  "march": "T3",
  "april": "T4",
  "may": "T5",
  "june": "T6",
  "july": "T7",
  "august": "T8",
  "september": "T9",
  "october": "T10",
  "november": "T11",
  "december": "T12",
  "buy": "Tăng",
  "btn_buy": "Mua",
  "sell": "Giảm",
  "btn_sell": "Bán",
  "next_day": "(ngày hôm sau)",
  "fee": "Phí",
  "service_fee": "Phí dịch vụ",
  "system_fee": "Phí giao dịch",
  "royalties_fee": "Phí tác quyền",
  "royalties_in": "Tiền tác quyền",
  "time": "Thời gian",
  "buy_price": "Giá mua",
  "sell_price": "Giá bán",
  "price_placeholder": "Giá",
  "balance": "Số dư",
  "owner_warning_desc":
      "Bạn không thể thao tác với NFT thuộc sở hữu của người khác!",
  "withdrawing_warning_desc":
      "Bạn không thể thao tác với NFT thuộc sở hữu của người khác!",
  "mint_warning_title": "Không thể mint NFT!",
  "mint_warning_desc":
      "Vui lòng kết thúc mở bán NFT trước khi yêu cầu mint lên blockchain!",
  "sale_warning_title": "Không thể bán NFT!",
  "sale_warning_desc":
      "NFT đang mint lên blockchain, không thể mở bán lúc này!",
  "transfer_warning_title": "Không thể chuyển NFT!",
  "transfer_warning_desc":
      "Vui lòng mint NFT hoặc kết thúc mở bán NFT trước khi yêu cầu chuyển NFT cho người khác!",
  "withdraw_warning_title": "Không thể rút NFT!",
  "withdraw_warning_desc":
      "Vui lòng mint NFT hoặc kết thúc mở bán NFT trước khi yêu cầu rút NFT về ví blockchain!",
  "withdraw_fee_note":
      "Phí mạng lưới blockchain để thực hiện giao dịch (Gas Fee).",
  "high": "Cao",
  "low": "Thấp",
  "current_price": "Giá hiện tại",
  "date": "Ngày tháng",
  "warning_not_enough_balance_title": "Số dư không đủ",
  "warning_enough_deposit": "Bạn vui lòng nạp tiền để tiếp tục thực hiện!",
  "notification": "Thông báo",
  "help_and_support": "Trợ giúp và hỗ trợ",
  "about_us": "Về chúng tôi",
  "facebook_subtitle": "Thích chúng tôi trên Facebook",
  "website_subtitle": "Ghé thăm website của chúng tôi",
  "check_update": "Kiểm tra cập nhật",
  "check_update_subtitle": "Đã cập nhật phiên bản mới nhất",
  "faq_center": "Trung tâm trợ giúp (FAQ)",
  "faq_center_subtitle": "Các câu hỏi thường gặp",
  "chat": "Trò chuyện",
  "chat_subtitle": "Trò chuyện với hỗ trợ",
  "change_password": "Đổi mật khẩu",
  "change_password_subtitle": "Đổi mật khẩu",
  "new_password": "Mật khẩu mới",
  "re_new_password": "Nhập lại mật khẩu mới",
  "change_password_warning":
      "Vì mục đích an toàn, bạn sẽ không được phép rút tiền trong vòng 24h kể từ khi thay đổi mật khẩu.",
  "old_password_placeholder": "Nhập mật khẩu cũ",
  "new_password_placeholder": "Nhập mật khẩu mới",
  "re_new_password_placeholder": "Nhập lại mật khẩu mới",
  "change": "Thay đổi",
  "CAN_NOT_EMPTY": "Không thể để trống các trường",
  "verified": "Đã xác minh",
  "none_kyc": "Chưa xác minh",
  "request_kyc": "Đang yêu cầu xác minh",
  "account_detail": "Thông tin của tôi",
  "phoneNumber": "Số điện thoại",
  "birthday": "Sinh nhật",
  "share_now": "Chia sẻ ngay",
  "detail_referral": "Chi tiết",
  "security": "Bảo mật",
  "history_commission": "Lịch sử trả thưởng",
  "date_month": "Ngày tháng",
  "commission": "Hoa hồng",
  "deposit": "Nạp",
  "deposit_more": "Nạp thêm",
  "withdraw": "Rút",
  "tab_withdraw": "Rút tiền",
  "tab_deposit": "Nạp tiền",
  "tab_transfer": "Chuyển tiền",
  "go_to_deposit": "Đi đến nạp tiền",
  "your_balance": "Số dư tài khoản",
  "copy_success": "Copy thành công",
  "add_your_bank": "Thêm tài khoản ngân hàng",
  "add_bank": "Thêm ngân hàng",
  "edit_bank": "Chỉnh sửa ngân hàng",
  "bank_name": "Tên ngân hàng",
  "bank_account": "Tên tài khoản",
  "bank_number": "Số tài khoản",
  "add_bank_info": "Vui lòng kiểm tra và nhập thông tin chính xác.",
  "add_bank_button": "Thêm tài khoản ngân hàng",
  "edit_bank_button": "Thay đổi thông tin",
  "ALREADY_ADD": "Hành động đã được thực hiện",
  "bank_management": "Quản lý ngân hàng",
  "delete_success": "Xoá thành công",
  "are_you_sure_delete_bank":
      "Bạn có chắc muốn xoá tài khoản ngân hàng này không?",
  "confirm": "Xác nhận",
  "deposit_amount": "Số tiền nạp (VND)",
  "deposit_amount_placeholder": "Nhập số tiền bạn muốn nạp",
  "deposit_warning_text": "Số tiền tối thiểu khi nạp tiền qua ngân hàng %s là ",
  "MIN_MAX_DEPOSIT": "Số tiền bạn muốn nạp không chính xác. Phải từ ",
  "MIN_MAX_DEPOSIT_2": " tới ",
  "DEPOSIT_IS_EXIST":
      "Bạn đang có một lệnh nạp tiền đang xử lý, không thể tạo thêm.",
  "PRICE_MUST_BE_GREATER_THAN_MIN_RULE":
      "Giá bán ngay của NFT tối thiểu là %s.",
  "MIN_PRICE_TYPE_AUCTION": "Giá khởi điểm của NFT tối thiếu là %s.",
  "pending_wallet_history": "Đang chờ xử lý",
  "processing_wallet_history": "Đang xử lý",
  "done_wallet_history": "Thành công",
  "cancel_wallet_history": "Đã huỷ",
  "deposit_info": "Thông tin nạp tiền",
  "amount_deposit": "Số tiền nạp",
  "content_deposit": "Nội dung chuyển khoản",
  "deposit_info_warning_01":
      "Quý khách lưu ý gửi đúng số tiền và nội dung chuyển khoản. Bất cứ sai sót nào cũng có thể gây ra trì hoãn.",
  "deposit_info_warning_02":
      "Trong vòng 15 phút, nếu tài khoản của quý khách không ghi nhận số tiền, vui lòng cập nhật bằng chứng thanh toán và liên hệ đội ngũ hỗ trợ.",
  "deposit_info_warning_03":
      "Bạn đang sử dụng phiên bản Mintty Testnet, nên tính năng Nạp tiền không hoạt động. Vui lòng không chuyển khoản, nếu bạn muốn Nạp tiền để có số dư tài khoản và trải nghiệm, vui lòng liên hệ kênh hỗ trợ testnet ở Telegram.",
  "done_deposit": "Đã gửi tiền",
  "cancel_deposit": "Huỷ nạp",
  "are_you_sure_cancel_deposit": "Bạn có chắc muốn huỷ lệnh nạp này?",
  "status_deposit": "Trạng thái của lệnh",
  "withdraw_amount": "Số tiền rút",
  "rate_usd_withdraw": "Tỷ giá rút",
  "withdraw_warning_text":
      "Lệnh rút tiền sẽ được xử lý từ 8h00 sáng tới 17h00 tối, từ thứ 2 tới thứ 6 hàng tuần.",
  "MIN_MAX_WITHDRAW": "Số tiền bạn muốn rút không chính xác. Phải từ ",
  "MIN_MAX_WITHDRAW_2": " tới ",
  "do_not_enough_balance": "Tài khoản của bạn không đủ",
  "balance_withdraw": "Số dư: ",
  "history_transactions": "Lịch sử nạp rút tiền",
  "withdraw_info": "Thông tin rút tiền",
  "amount_withdraw": "Số tiền rút",
  "fee_withdraw": "Phí rút tiền",
  "withdraw_info_warning_02": " 45-60 ",
  "withdraw_info_warning_03":
      "phút, nhưng thời gian bạn nhận được tiền có thể kéo dài hơn do thời gian chuyển khoản giữa các ngân hàng.",
  "cancel_withdraw": "Huỷ rút tiền",
  "are_you_sure_cancel_withdraw":
      "Bạn có chắc muốn huỷ yêu cầu rút tiền này chứ?",
  "verify_phone_success": "Xác minh số điện thoại thành công",
  "btn_save": "Lưu",
  "btn_request_kyc": "Gửi yêu cầu xác minh",
  "send_request_success": "Gửi yêu cầu KYC thành công",
  "save_success": "Lưu thành công",
  "NOT_ENOUGH_DOCUMENTS": "Vui lòng cung cấp đủ thông tin và tài liệu.",
  "NOT_ENOUGH_DOCUMENTS_name": "Vui lòng cung cấp tên của bạn.",
  "NOT_ENOUGH_DOCUMENTS_portrait": "Vui lòng cung cấp hình ảnh của bạn.",
  "NOT_ENOUGH_DOCUMENTS_gender": "Vui lòng cung cấp giới tính của bạn.",
  "NOT_ENOUGH_DOCUMENTS_birthday": "Vui lòng cung cấp ngày sinh của bạn.",
  "NOT_ENOUGH_DOCUMENTS_address":
      "Vui lòng cung cấp địa chỉ chính xác của bạn.",
  "NOT_ENOUGH_DOCUMENTS_phoneNumber": "Vui lòng xác minh số điện thoại trước.",
  "NOT_ENOUGH_DOCUMENTS_identifyPaper":
      "Vui lòng cung cấp giấy tờ tuỳ thân của bạn.",
  "verify_portrait": "Xác minh hình ảnh",
  "please_upload_your_paper": "Vui lòng tải lên CMND / CCCD của bạn",
  "please_upload_your_passport_paper":
      "Vui lòng tải lên hình ảnh hộ chiếu của bạn",
  "gender": "Giới tính",
  "male": "Nam",
  "female": "Nữ",
  "kyc_request_warning":
      "Yêu cầu xác minh tài khoản của bạn đã được gửi. Chúng tôi sẽ xem xét và thông báo kết quả qua email của bạn. Trong thời gian này, bạn vẫn có thể chỉnh sửa các thông tin. Sau khi chúng tôi xác minh tài khoản thành công, bạn sẽ không thể cập nhật hay chỉnh sửa.",
  "kyc_failed_content_1":
      "Tài khoản của bạn xác minh không thành công, lý do: ",
  "kyc_failed_content_2":
      ". Bạn vui lòng chỉnh sửa hồ sơ xác minh tài khoản theo hướng dẫn trên.",
  "kyc_successful_content":
      "Chúc mừng bạn đã xác minh tài khoản thành công. Hãy bắt đầu nạp tiền và thực hiện mua bán NFT ngay bây giờ. Ngoài ra, bạn có thể Đăng ký trở thành Nhà sáng tạo NFT để thoải mái sáng tạo các tác phẩm NFT nổi bật nhất trên hệ thống Mintty Marketplace.",
  "auth_history": "Đăng nhập thành công",
  "notification_login_successful": "Bạn đã đăng nhập thành công với IP ",
  "notification_location": ", tại ",
  "deviceName": ", tên thiết bị ",
  "notification_deposit_successful": "Bạn đã nạp thành công ",
  "notification_deposit_successful_2":
      " vào tài khoản tiền mặt. Bạn đã có thể bắt đầu thực hiện những giao dịch mua bán NFT ngay bây giờ.",
  "notification_deposit_failed":
      "Bạn đã huỷ lệnh nạp tiền vào tài khoản, số tiền ",
  "WITHDRAW_IS_EXIST":
      "Bạn đang có một lệnh rút tiền chờ xử lý, không thể tạo thêm.",
  "notification_withdraw_successful": "Bạn đã rút thành công ",
  "notification_withdraw_successful_1": " về tài khoản ngân hàng.",
  "notification_withdraw_request":
      "Bạn đã yêu cầu rút tiền về tài khoản ngân hàng với số tiền ",
  "notification_withdraw_request_2":
      ". Chúng tôi đang xử lý yêu cầu của bạn, vui lòng chờ.",
  "notification_withdraw_cancel": "Bạn vừa huỷ lệnh rút số tiền ",
  "notification_withdraw_admin_cancel": "Lệnh rút số tiền ",
  "notification_withdraw_admin_cancel_1": " không thành công, lý do: ",
  "notification_withdraw_admin_cancel_2":
      ". Bạn vui lòng kiểm tra lại giao dịch hoặc liên hệ đội ngũ hỗ trợ để được tư vấn thêm.",
  "send_receipt_deposit": "Gửi bằng chứng thanh toán",
  "upload_receipt_deposit": "Tải lên biên lai chuyển tiền",
  "upload_plus": "+ Tải lên",
  "send_receipt_warning":
      "Hình ảnh biên lai cần phải rõ nét, đầy đủ thông tin của ngân hàng và không có dấu hiệu đã qua chỉnh sửa.",
  "upload_photo_first": "Vui lòng tải lên hình ảnh trước.",
  "user_confirmed_wallet_history": "Đã gửi bằng chứng",
  "ALREADY_DONE": "Hành động đã được hoàn thành",
  "view_receipt": "Xem bằng chứng",
  "contact_warning":
      "Mintty KHÔNG bao giờ yêu cầu khách hàng cung cấp mật khẩu truy cập và thu bất kì khoản phí hỗ trợ nào.",
  "contact_note":
      "Nếu có thắc mắc hoặc cần hỗ trợ, vui lòng liên hệ đội hỗ trợ và chat trực tuyến 24/7 của Mintty",
  "notification_warning":
      "Nếu hành động này không được bạn thực hiện. Vui lòng liên hệ với chúng tôi ngay lập tức!",
  "you_need_to_complete_kyc_first":
      "Bạn phải hoàn thành xác minh tài khoản trước khi cài đặt thông tin rút tiền.",
  "to_transfer": "Đến: ",
  "login_activity": "Lịch sử đăng nhập",
  "login_activity_subtitle": "Kiểm tra lịch sử hoạt động",
  "createdAt": "Thời gian",
  "history_deviceName": "Tên thiết bị",
  "history_ip": "Địa chỉ IP",
  "history_location": "Địa điểm truy cập",
  "reset_password": "Lấy lại mật khẩu",
  "7_days": "7 ngày",
  "30_days": "30 ngày",
  "60_days": "60 ngày",
  "90_days": "90 ngày",
  "search_bank": "Tìm kiếm ngân hàng",
  "choose_bank": "Chọn ngân hàng",
  "open_account_title_1": "Xác minh tài khoản",
  "open_account_subtitle_1":
      "Bạn cần xác định danh tính trước khi yêu cầu mở tài khoản giao dịch",
  "open_account_title_2": "Yêu cầu mở tài khoản giao dịch",
  "btn_continue_kyc": "Tiếp tục xác minh",
  "btn_request_open_mxv_account": "Yêu cầu mở tài khoản",
  "warning_request_open_account":
      "Bạn đã gửi yêu cầu mở tài khoản giao dịch hàng hoá thành công. Phòng kinh doanh của chúng tôi sẽ chủ động liên lạc và hướng dẫn hoàn thiện các thủ tục pháp lý qua số điện thoại của bạn trong vòng 24h",
  "warning_request_open_account_02":
      "Trong lúc chờ đợi, bạn nên chuyển qua tài khoản DEMO để trải nghiệm giao dịch hàng hoá với số vốn 100,000 USD.",
  "NEED_KYC_BEFORE": "Bạn phải xác minh danh tính trước!",
  "open_account_subtitle_2": "Yêu cầu mở tài khoản giao dịch miễn phí.",
  "register_success": "Đăng ký thành công",
  "CANNOT_UPDATE_WHEN_KYC_IS_DONE":
      "Bạn đã xác minh danh tính thành công, không thể cập nhật hay sửa đổi.",
  "date_filter": "Chọn khoảng thời gian",
  "RESET_CODE_IS_NOT_VALID": "Mã xác minh không đúng",
  "reset_pass_success": "Thay đổi mật khẩu thành công!",
  "copy": "Sao chép",
  "position_history": "Lịch sử vị thế",
  "kyc_success": "Xác minh thành công",
  "kyc_waiting": "Đang chờ xác minh",
  "kyc_account": "Xác minh tài khoản",
  "next_button_deposit": "Tạo lệnh nạp tiền",
  "NOT_ENOUGH_BALANCE_TO_TRANSFER": "Số dư không đủ để thực hiện chuyển tiền.",
  "you_have_pending_transfer_request_01": "Bạn có một lệnh chuyển ",
  "you_have_pending_transfer_request_02":
      " đang được xử lý nên không thể tạo thêm. ",
  "you_have_pending_deposit_request_01":
      "Bạn có một lệnh nạp tiền đang được xử lí nên không thể tạo thêm ",
  "you_have_pending_deposit_request_02":
      " đang được xử lý nên không thể tạo thêm. ",
  "you_have_pending_withdraw_request_01":
      "Bạn có một lệnh rút tiền đang được xử lí nên không thể tạo thêm",
  "you_have_pending_withdraw_request_02":
      " đang được xử lý nên không thể tạo thêm. ",
  "more_detail": "Xem chi tiết",
  "need": "Cần thêm",
  "image_deposit": "Hình ảnh xác nhận",
  "group_facebook": "Group Facebook",
  "group_facebook_subtitle": "Tham gia cộng đồng Mintty",
  "copy_referral_link": "Sao chép link",
  "your_link_referral": "Link giới thiệu của bạn",
  "share_link": "Mời bạn bè",
  "rate_comment": "Đánh giá và nhận xét",
  "verify_title": "Xác minh",
  "introduce_title": "Giới thiệu",
  "phone_title_btn": "Nhập số điện thoại",
  "document_title": "Bổ sung giấy tờ",
  "dashboard_wallet_tab": "Tổng quan",
  "history": "Lịch sử",
  "deposit_money": "Nạp tiền từ ",
  "transfer_money": "Chuyển tiền",
  "withdraw_money": "Rút tiền",
  "commodity_money_wallet": "Ví giao dịch",
  "DEPOSIT_ALREADY_RESOLVED": "Yêu cầu nạp tiền đã được xử lý",
  "max": "Tối đa",
  "withdraw_information": "Thông tin thanh toán",
  "btn_input_title": "Nhập thông tin",
  "btn_input_phone_title": "Nhập số điện thoại",
  "bank": "Ngân hàng",
  "selected_bank": "Chọn ngân hàng",
  "CAN_NOT_EMPTY_BANK": "Vui lòng chọn ngân hàng",
  "CAN_NOT_EMPTY_BANK_ACCOUNT": "Vui lòng hoàn thành xác minh tài khoản trước",
  "CAN_NOT_EMPTY_BANK_NUMBER": "Vui lòng nhập số tài khoản",
  "amount_money": "Số tiền",
  "pending_wallet_history_deposit": "Đang chờ khách hàng chuyển tiền",
  "enter_bank_number": "Nhập số tài khoản",
  "warning_text_info":
      "Lưu ý: Họ và tên trùng với thông tin trên giấy tờ CMT/Hộ chiếu của bạn.",
  "verify_document_title_select": "Chọn loại tài liệu",
  "verify_document": "Xác minh danh tính",
  "take_front_image": "Chụp ảnh mặt trước",
  "take_back_image": "Chụp ảnh mặt sau",
  "invalid_cmnd": "Vui lòng cung cấp đủ 2 mặt của CMND",
  "edit": "Chỉnh sửa",
  "btn_kyc": 'Xác minh ngay',
  "accountNumber must be a number string":
      'Tài khoản ngân hàng chỉ được bao gồm số',
  "bank_info_id should not be empty": 'Vui lòng chọn ngân hàng',
  "INVALID_NEW_PASSWORD":
      "Mật khẩu mới phải chứa ít nhất 8 kí tự và bao gồm ít nhất 1 kí tự in hoa, 1 kí tự in thường , 1 kí tự số",
  "request_kyc_order_account": "Thiết lập an toàn bảo mật ngay",
  "request_kyc_order_account_sub":
      "Hoàn thành các bước xác minh tài khoản để tăng cường bảo mật cho ví của bạn.",
  "request_kyc_withdraw":
      "Để thực hiện yêu cầu rút tiền, bạn cần hoàn thành việc xác thực danh tính.",
  "request_login_title": "Thiết lập an toàn bảo mật ngay",
  "request_login_desc": "Thiết lập an toàn bảo mật ngay",
  "day": "Ngày",
  "disconnection": "Chưa kết nối",
  "connection": "Đang kết nối",
  "category_text_kyc": "KYC tài khoản",
  "category_text_deposit": "Nạp tiền",
  "category_text_referral": "Giới thiệu",
  "category_text_blog": "Blog",
  "category_text_community": "Cộng đồng",
  "category_text_chat": "Trò chuyện",
  "NOW_DAY": "Hôm nay",
  "YESTERDAY": "Hôm qua",
  "NOW_WEEK": "Tuần này",
  "NOW_MONTH": "Tháng này",
  "NOW_YEAR": "Năm này",
  "TOTAL": "Tất cả",
  "load_more": "Xem thêm",
  "delete_all": "Xóa tất cả",
  "mark_all": "Đánh dấu đã đọc",
  "success_read_noti": "Đã đọc hết thông báo",
  "delete_all_noti_success": "Đã xóa hết thông báo",
  "camera_permission": "Mintty muốn sử dụng Camera của bạn",
  "camera_permision_sub": "Bạn có muốn đi đến trang cài đặt quyền không?",
  "denided": "Từ chối",
  "open_setting": "Đi đến cài đặt",
  "passcode_auth": "Xác thực mã PIN",
  "setup_passcode": "Cài đặt mã PIN",
  "update_passcode": "Đổi mã PIN",
  "input_passcode": "Cài đặt mã PIN",
  "confirm_passcode": "Nhập lại mã PIN",
  "confirm_password": "Xác nhận mật khẩu",
  "passcode_placeholder": "Vui lòng nhập mã PIN",
  "invalid_PIN": "Mã PIN không hợp lệ",
  "PIN_not_match": "Mã PIN nhập lại không khớp với mã PIN đã nhập trước đó",
  "all_title": "Toàn bộ",
  "equivalent": "tương ứng",
  "of": "của",
  "USER_NAME_IN_VALID": "Username phải từ 4 - 16 kí tự (chữ cái và số)",
  "USER_NAME_IS_EXIST": "Username đã tồn tại",
  "NFT_NAME_IS_EXIST": "Tên NFT đã tồn tại",
  "CAN_NOT_FIND_DATA_TO_UPDATE": "Không thể tìm thấy dữ liệu để cập nhật",
  "ALREADY_MINT": "NFT đã được mint",
  "CAN_NOT_FIND_ETH_WALLET": "Không thể tìm thấy địa chỉ ví ETH",
  "CAN_NOT_FIND_CREATOR": "Không thể tìm thấy Nhà sáng tạo",
  "CAN_NOT_FIND_NFT": "NFT này không khả dụng",
  "OFFER_IS_EXIST": "NFT đã ",
  "NFT_NOT_YET_READY_FOR_SALE": "NFT chưa được ",
  "CAN_NOT_FOUND_REQUEST_TO_CANCEL":
      "Thời gian đợi xác nhận mua NFT đã hết hiệu lực, không thể yêu cầu huỷ. Vui lòng thử lại sau!",
  "REQUEST_BUY_IS_EXIST":
      "NFT đang trong trạng thái đợi xác nhận mua, vui lòng thử lại sau!",
  "OFFER_NOT_YET_READY_FOR_BUY":
      "NFT đang trong trạng thái đợi xác nhận mua, vui lòng thử lại sau!",
  "OFFER_NOT_YET_READY_START_FOR_BUY":
      "NFT chưa bắt đầu mở bán, vui lòng thử lại sau!",
  "OFFER_NOT_YET_READY_FOR_BID":
      "NFT đang trong trạng thái đợi xác nhận mua, vui lòng thử lại sau!",
  "NOT_ENOUGH_BALANCE_TO_BUY": "Số dư không đủ để mua",
  "NFT_NOT_OPEN_FOR_BUY_DIRECTLY": "NFT này không thể mua ngay",
  "DUPLICATE_PROCESS_BUY_NFT":
      "Đã xảy ra lỗi khi thực hiện thao tác mua. Vui lòng liên hệ CSKH để được giải quyết",
  "YOUR_NFT_ACCOUNT_HAS_BEEN_BLOCKED":
      "NFT của bạn đã bị khoá. Vui lòng liên hệ đội ngũ CSKH để được hỗ trợ!",
  "THIS_OFFER_IS_CONFIRMING_BY_OTHER_GUY":
      "NFT này đã được mua bởi một nhà sưu tầm khác",
  "CAN_NOT_FIND_OFFER": "NFT chưa được ",
  "THIS_OFFER_IS_NOT_OPENING_NOW": "NFT chưa được ",
  "MAKE_SURE_YOUR_BID_PRICE_GREATER_THAN_LAST_BID_PRICE":
      "Giá bid của bạn không thể nhỏ hơn giá bid mới nhất",
  "MAKE_SURE_YOUR_BID_PRICE_GREATER_THAN_START_PRICE":
      "Giá bid của bạn không thể nhỏ hơn giá khởi điểm",
  "NOT_ENOUGH_BALANCE_TO_BID": "Số dư không đủ để đặt giá",
  "OFFER_NOT_FOR_AUCTION": "NFT không thể đặt giá",
  "OUT_OF_RANGE_TIME_FOR_BID": "Thời gian tham gia đấu giá đã kết thúc",
  "NOT_ENOUGH_BALANCE_TO_MINT": "Số dư không đủ để mint NFT",
  "NFT_IS_SELLING":
      "NFT này đang được bán, không thể tiến hành mint lên blockchain lúc này",
  "NFT_IS_MINTING":
      "NFT này đang tiến hành mint lên blockchain, không thể  lúc này",
  "TIME_OUT_TO_RESEND_CODE":
      "Phiên làm việc đã hết hạn, không thể tiến hành gửi lại mã xác nhận. Vui lòng thử lại sau!",
  "NOT_ENOUGH_BALANCE_TO_RELEASE":
      "Số dư không đủ để hoàn thành mint NFT lên blockchain",
  "CAN_NOT_FIND_CRYPTO_WALLET": "Không thể tìm thấy ví blockchain",
  "CAN_NOT_GET_FEE":
      "Không thể tính được phí mint lên blockchain. Vui lòng thử lại sau!",
  "YOUR_ARE_LAST_BID_MEMBER":
      "Bạn không thể tiếp tục đặt giá khi đang là người đấu giá cao nhất",
  "CANNOT_CANCEL_AUCTION_AFTER_STARTED":
      "Bạn không thể huỷ đấu giá sau khi đã có người tham gia đặt giá.",
  "STEP_PRICE_ERROR": "Giá bid của bạn không hợp lệ",
  "COLLECTION_NOT_MINTED":
      "Bộ sưu tập chưa được mint lên blockchain, không thể mint NFT ngay lúc này.",
  "CAN_NOT_FIND_COLLECTION": "Không thể tìm thấy Bộ sưu tập",
  "CONFIRM_CODE_EXPIRED": "Mã xác nhận hết hiệu lực. Vui lòng thử lại sau!",
  "REQUEST_WITHDRAW_NFT_EXPIRED":
      "Yêu cầu rút NFT hết hiệu lực. Vui lòng thử lại sau!",
  "NFT_NOT_MINTED":
      "NFT chưa được mint lên blockchain, không thể rút NFT ngay lúc này.",
  "MAKE_SURE_YOUR_BID_PRICE_GREATER_THAN_START_PRICE_OR_LAST_BID":
      "Giá bid của bạn phải lớn hơn giá khởi điểm hoặc giá bid mới nhất.",
  "REQUEST_WITHDRAW_NFT_EXIST":
      "Bạn có lệnh rút NFT đang được xử lí. Vui lòng thao tác lại sau!",
  "WITHDRAW_NFT_EXIST": "NFT đã được rút về ví blockchain.",
  "REQUEST_WITHDRAW_PASS_CODE_NFT_EXPIRED": "Mã xác nhận hết hiệu lực",
  "REQUEST_WITHDRAW_PASS_CODE_IS_INVALID": "Mã xác nhận không chính xác",
  "CONFIRM_PASS_CODE_NOT_VALID": "Mã PIN không chính xác",
  "NFT_HAS_BEEN_PROCESSED_FOR_PAYMENT": "NFT này vừa được xử lý thanh toán",
  "OFFER_RANGE_TIME_INVALID": "Thời gian đấu giá không hợp lệ",
  "OFFER_IS_AVAILABLE": "NFT đang được ",
  "RESEND_CONFIRM_CODE_FAILED_BECAUSE_YOUR_SESSION_HAS_BEEN_DROP_BY_OTHER_ACTION":
      "Đã quá thời gian gửi lại mã xác nhận, vui lòng thao tác lại.",
  "RESEND_CONFIRM_CODE_FAILED_BECAUSE_YOUR_SESSION_HAS_BEEN_COMPLETED":
      "Không thể gửi lại mã xác nhận vì đã được xử lý.",
  "CONFIRM_CODE_HAS_BEEN_FAILED": "Mã xác minh không có hiệu lực",
  "CONFIRM_CODE_HAS_BEEN_RENEWED": "Mã xác minh đã được làm mới",
  "CONFIRM_CODE_HAS_BEEN_USED": "Mã xác minh đã được sử dụng",
  "CAN_NOT_SELF_TRANSFER":
      "Không thể chuyển NFT cho chính bạn. Vui lòng chọn bạn bè khác!",
  "YOU_DO_NOT_OWN_NFT": "Bạn không phải chủ sỡ hữu của NFT này",
  "REQUEST_TRANSFER_NFT_EXPIRED": "Đã quá thời gian xác nhận chuyển NFT",
  "CREATOR_NOT_YET_VALIDATED":
      "Không thể đăng bán NFT vì người tạo NFT chưa trở thành Nhà sáng tạo",
  "not_yet_creator_title": "Không thể đăng bán",
  "not_yet_creator_desc":
      "Để đăng bán NFT trên Mintty, bạn cần đăng ký trở thành Nhà Sáng Tạo chuyên nghiệp.",
  "contact_support":
      "Vui lòng liên hệ với đội ngũ CSKH để được tư vấn và hỗ trợ tốt nhất.",
  "new_article": "Bài viết mới",
  "category_text_nft": "NFT",
  "nft_intro_title": "Mintty\nNFT Marketplace",
  "nft_intro_desc_1": "Sở hữu NFT chỉ với 1-click",
  "nft_intro_desc_2": "Trên nền tảng giao dịch NFT tiên phong tại Việt Nam",
  "nft_about": "Tài sản kỹ thuật số NFT là gì?",
  "username": "Username",
  "username_desc":
      "Vui lòng đặt tên username. Bạn không thể thay đổi username sau khi cài đặt.",
  "username_placeholder": "3 - 30 kí tự (chữ cái và số)",
  "invalid_username": "Username phải từ 3 đến 30 kí tự (chữ cái và số)",
  "invalid_check_term_nft":
      "Vui lòng đọc và đồng ý với Chính sách, Điều khoản riêng tư với Mintty NFT Marketplace",
  "with_nft_marketplace": "với Mintty NFT Marketplace",
  "btn_start": "Bắt đầu khám phá",
  "nft_wallet": "Ví NFT",
  "top_creator": "Top nhà sáng tạo",
  "top_collector": "Top nhà sưu tầm",
  "top_auction": "Đấu giá nổi bật",
  "initial_price": "Giá khởi điểm",
  "fixed_price": "Giá mua ngay",
  "discover_more": "Khám phá thêm",
  "top_creators": "Nhà sáng tạo nổi bật",
  "max_bid": "Giá bid cao nhất",
  "sale_price": "Giá bán ngay",
  "creator": "Nhà sáng tạo",
  "collector": "Nhà sưu tầm",
  "buyer": "Người mua",
  "seller": "Người bán",
  "create_nft": "Tạo NFT",
  "step": "Bước",
  "upload_nft": "Tải lên NFT",
  "upload_nft_note": "PNG, JPG. Tối đa 100MB.",
  "nft_limit_size":
      "Tệp NFT tải lên vượt quá kích thước tối đa cho phép là 100MB.",
  "nft_size_recommend":
      "Hệ thống đề xuất kích thước để hiển thị tối ưu nhất là hình vuông (1024 x 1024 pixel)",
  "collection_size_recommend":
      "Hình ảnh đại diện của bộ sưu tập nên là hình vuông và có kích thước tối thiểu 300 x 300 pixel. Hệ thống đề xuất hình ảnh nên có kích thước tối ưu là 520 x 520 pixel.",
  "nft_upload_failed": "Tệp NFT tải lên thất bại. Vui lòng thử lại sau!",
  "empty_nft": "Vui lòng tải lên tệp NFT trước khi tạo!",
  "empty_collection": "Vui lòng chọn Bộ sưu tập!",
  "select_collection": "Chọn bộ sưu tập",
  "create_collection": "Tạo mới bộ sưu tập",
  "create": "Tạo mới",
  "add_collection": "Thêm vào bộ sưu tập",
  "collection": "Bộ sưu tập",
  "collection_hint":
      "Nếu bạn chưa tạo bộ sưu tập thì NFT sẽ mặc định thêm vào bộ sưu tập Mintty.",
  "collection_upload_placeholder":
      "Hệ thống đề xuất hình ảnh nên có kích thước tối thiểu 300 x 300.",
  "collection_info": "Thông tin bộ sưu tập",
  "upload_collection": "Tải lên ảnh đại diện bộ sưu tập",
  "collection_name": "Tên hiển thị",
  "collection_name_placeholder": "Nhập tên bộ sưu tập",
  "collection_desc_placeholder": "Nhập mô tả thông tin chi tiết cho bộ sưu tập",
  "collection_symbol": "Ký hiệu",
  "collection_symbol_placeholder": "Nhập ký hiệu token",
  "nft_info": "Thông tin NFT",
  "nft_name": "Tên NFT",
  "nft_name_placeholder": "Vd: Mintty NFT Marketplace",
  "nft_name_invalid": "Vui lòng nhập tên NFT!",
  "nft_desc": "Mô tả",
  "no_desc": "Không có mô tả cho sản phẩm này",
  "nft_desc_placeholder": "Vd: Mintty NFT Marketplace...",
  "nft_desc_invalid": "Vui lòng nhập mô tả NFT!",
  "royalties": "Tác quyền",
  "copyright_level": "Mức tác quyền",
  "copyright_level_placeholder": "10%",
  "copyright_level_note":
      "Mỗi khi NFT này phát sinh giao dịch, bạn sẽ nhận được mức bản quyền tương ứng (Đề xuất: 0%, 10%, 20%, 30%. Tối đa: 50%)",
  "copyright_level_invalid": "Mức tác quyền tối đa là 50%",
  "nft_properties": "Thuộc tính NFT",
  "nft_properties_note":
      "Thiết lập các thành phần đặc trưng của NFT như màu sắc, kích thước, …",
  "nft_key_placeholder": "Vd: Màu sắc",
  "nft_value_placeholder": "Vd: Vàng",
  "nft_add_properties": "Thêm thuộc tính",
  "nft_properties_limit": "Bạn chỉ có thể tạo tối đa 5 thuộc tính cho NFT",
  "nft_properties_required":
      "Bạn phải nhập đầy đủ thông tin cho các thuộc tính đã thêm.",
  "nft_secret": "Nội dung bí mật",
  "nft_secret_placeholder": "Vd: Serial code VX23FG98Z",
  "nft_secret_note": "Nội dung này chỉ hiển thị cho người sở hữu NFT.",
  "nft_secret_invalid":
      "Vui lòng nhập nội dung bí mật nếu bạn đã kích hoạt mục này!",
  "nft_mint": "Mint ngay khi tạo",
  "nft_mint_note":
      "Hệ thống sẽ tự động mint NFT ngay sau khi tạo và Nhà sáng tạo sẽ chịu một khoản phí Gas tương ứng. Nếu bỏ qua thì NFT của bạn sẽ không được mint lên blockchain ngay lúc này. NFT sẽ được lưu trữ trong hệ thống cho đến khi được mint bởi Nhà sưu tầm.",
  "nft_mint_desc": "%s sẽ trả phí Gas khi NFT được mint",
  "nft_category": "Danh mục",
  "art": "Nghệ thuật",
  "game": "Trò chơi",
  "influencer": "Người nổi tiếng",
  "btn_preview": "Xem trước",
  "preview_nft": "Xem trước NFT",
  "owned_by": "Được sở hữu bởi",
  "latest_price": "Giá gần nhất",
  "not_for_sale": "Chưa đăng bán",
  "has_withdrawn_mintty": "Đã rút khỏi Mintty",
  "last_bid_by": "Đặt giá bid cao nhất bởi",
  "last_bid_price": "Giá bid cao nhất",
  "not_bid": "Chưa có lượt đấu giá",
  "hour": "Giờ",
  "minute": "Phút",
  "second": "Giây",
  "read_more": "Xem thêm",
  "request_buy_nft_title": "Bạn đang mua ",
  "request_bid_nft_title": "Bạn đang thực hiện đặt giá ",
  "from": "Từ",
  "nft_price": "Giá NFT",
  "next_bid_price": "Giá bid tiếp theo",
  "note_next_bid_1":
      "Lưu ý: Giá bid tiếp theo đã chạm mức giá bán ngay, bạn có muốn mua ngay với giá ",
  "note_next_bid_2": " không?",
  "step_price": "Bước giá",
  "step_price_note":
      "Chọn giá bid mong muốn (mỗi bước giá tăng %s% so với giá khởi điểm tương ứng với %s)",
  "step_price_error": "Giá bid tối thiểu để tham gia đấu giá là %s",
  "payment": "Thanh toán",
  "cancel_buy": "Huỷ mua",
  "dialog_cancel_buy_desc": "Bạn có chắc chắn muốn huỷ xác nhận mua NFT này?",
  "dialog_confirm_buy_desc":
      "Bạn đang có 1 NFT chờ xác nhận mua. Vui lòng thanh toán ngay hoặc huỷ lệnh mua!",
  "remind_confirm_buy": "Bạn đang có 1 NFT chờ xác nhận mua",
  "remind_confirm_withdraw": "NFT đang được rút về ví blockchain",
  "contract_address": "Địa chỉ hợp đồng",
  "not_mint_note": "Chưa mint lên blockchain",
  "buy_not_mint_note":
      "Hệ thống sẽ tự động mint ngay sau khi NFT giao dịch lần đầu thành công",
  "token_id": "Token ID",
  "bid_done": "Đấu giá thành công",
  "bid_open": "Đang đặt giá cao nhất",
  "bid_failed": "Đã đặt giá",
  "auctioning": "Đang đấu giá",
  "trade_histories": "Lịch sử giá",
  "origin": "Nguồn gốc",
  "create_by": "Tạo bởi",
  "buy_by": "Mua bởi",
  "mint_by": "Mint bởi",
  "owner_by": "Sở hữu bởi",
  "withdraw_by": "Rút bởi",
  "properties": "Thuộc tính",
  "btn_confirm_create": "Xác nhận tạo NFT",
  "create_nft_success_title": "Tạo NFT thành công",
  "create_nft_success_desc": "Chúc mừng bạn đã tạo NFT ",
  "nft_sale": "Đăng bán",
  "withdraw_nft": "Rút NFT",
  "view_on_web": "Xem tại mintty.com",
  "buy_it_now": "Mua ngay",
  "bid": "Đặt giá",
  "cancel_sale": "Huỷ bán",
  "cancel_auction": "Huỷ đấu giá",
  "cancel_offer_warning_title": "Bạn có chắc chắn muốn %s ",
  "copyright_note":
      "%s% tiền bản quyền sẽ được chuyển cho nhà sáng tạo khi có phát sinh giao dịch thành công",
  "auction_finishing":
      "Đấu giá đã kết thúc và hệ thống đang tiến hành xử lý giao dịch.",
  "offer_finishing":
      "Mở bán đã kết thúc và hệ thống đang tiến hành xử lý giao dịch.",
  "royalties_offer_note": "%s% tiền bản quyền sẽ được chuyển cho nhà sáng tạo",
  "sale_now": "Bán ngay",
  "auction": "Đấu giá",
  "auction_end_time": "Thời gian kết thúc đấu giá",
  "end_time": "Kết thúc sau",
  "auction_end_time_invalid":
      "Thời gian kết thúc đấu giá phải lớn hơn thời điểm hiện tại",
  "invalid_even_timeframe":
      "Thời gian kết thúc đấu giá phải là khung giờ chẳn. Vd: 07:00, 07:30, 08:00,...",
  "sale_price_invalid": "Vui lòng nhập giá bán ngay!",
  "start_price_invalid": "Vui lòng nhập giá bán khởi điểm!",
  "auction_price_invalid": "Giá bán ngay phải lớn hơn giá khởi điểm",
  "start_price_placeholder": "Vd: 1,000,000 đ",
  "sale_price_placeholder": "Vd: 10,000,000 đ",
  "end_time_placeholder": "Vd: 18:30 20/11/2021",
  "royalties_fee_note":
      "Mức phí được chuyển cho Nhà sáng tạo - người tạo ra NFT này. ",
  "nft_sale_note": "Phí giao dịch phát sinh ngay khi NFT được bán thành công",
  "btn_sale": "Xác nhận đăng bán",
  "create_offer_success_title": "Đăng bán thành công",
  "create_offer_success_desc": "Chúc mừng bạn đã đăng bán NFT ",
  "back_to_wallet": "Quay về ví",
  "asset": "Tài sản",
  "estimate_total_assets": "Tổng tài sản ước tính",
  "NFT_WALLET": "Tài sản NFT",
  "CASH_WALLET": "Ví tiền mặt",
  "available_cash_balance": "Số dư khả dụng",
  "nft_estimate_assets": "Giá trị ước tính tài sản NFT",
  "total_nft": "Số lượng NFT",
  "amount": "Số lượng",
  "chain_address": "Địa chỉ ví blockchain",
  "mint_title": "Mint NFT lên blockchain",
  "minted": "Đã mint",
  "not_minted": "Chưa mint",
  "already_request_mint": "Đã gửi yêu cầu Mint",
  "wallet_address": "Địa chỉ ví",
  "mint_fee": "Phí mint",
  "mint_desc": "- Bạn đang thực hiện mint NFT ",
  "mint_sub":
      " vào bên trong hệ thống blockchain.\n- Dữ liệu đã được đưa vào blockchain sẽ không thể gỡ bỏ\n- Nguồn gốc của NFT sẽ được công khai và xác mình",
  "mint_fee_note":
      "Lưu ý: Phí mint thực tế có thể tăng hoặc giảm tuỳ thời điểm",
  "collection_mint_title": "Yêu cầu mint",
  "collection_mint_desc": "Sau khi được tạo thành công thì Bộ sưu tập ",
  "collection_mint_sub":
      " sẽ được tự động mint lên hệ thống blockchain.\nMột khi dữ liệu đã được đưa vào blockchain, sẽ không thể gỡ bỏ, nguồn gốc của Bộ sưu tập sẽ được công khai và xác minh. Quá trình khởi tạo Bộ sưu tập và mint lên blockchain có thể mất vài phút, vui lòng đợi!",
  "required_mint_title": "NFT chưa được mint",
  "required_mint_desc_1":
      "NFT cần được mint lên blockchain trước khi thực hiện các hành động mua, bán hay trao đổi trên hệ thống.",
  "required_mint_desc_2":
      " sau khi đã được đưa vào blockchain, sẽ không thể gỡ bỏ, nguồn gốc của NFT sẽ được công khai và xác minh.",
  "receive_address": "Địa chỉ nhận",
  "request_mint": "Yêu cầu mint NFT",
  "tx_address": "Tx ID",
  "request_status": "Trạng thái lệnh",
  "mint_requesting": "Gửi yêu cầu mint",
  "mint_processing": "Đang mint",
  "mint_retrying": "Đang mint lại",
  "mint_prepared": "Chuẩn bị mint",
  "mint_done": "Mint thành công",
  "cancel_mint": "Huỷ mint",
  "cancel_mint_desc": "Bạn có chắc chắn muốn huỷ lệnh mint NFT ",
  "cancel_mint_sub": " lên blockchain không?",
  "confirm_mint": "Xác nhận mint",
  "mint_request_note":
      "Yêu cầu mint NFT của bạn đang được xử lý. Vui lòng kiên nhẫn!",
  "mint_info": "Thông tin mint NFT",
  "mint": "Mint",
  "mint_detail": "Chi tiết mint",
  "nft_withdraw": "Rút NFT",
  "withdraw_title": "Yêu cầu rút NFT",
  "withdraw_desc": "- Bạn đang thực hiện rút NFT ",
  "withdraw_sub":
      " về ví blockchain.\n- Dữ liệu đã được đưa vào blockchain sẽ không thể gỡ bỏ\n- Nguồn gốc của NFT sẽ được công khai và xác mình",
  "withdraw_fee": "Phí rút NFT",
  "withdraw_address_placeholder": "Nhập địa chỉ nhận NFT",
  "confirm_nft_withdraw": "Xác nhận rút NFT",
  "withdraw_pending": "Đã gửi yêu cầu rút",
  "withdraw_processing": "Đang rút",
  "withdraw_success": "Đã rút",
  "not_withdraw": "Chưa rút",
  "fee_checked": "Kiểm tra phí",
  "processing": "Đang xử lý",
  "your_nft": "Danh sách NFT của bạn",
  "sum_nft": "Tổng giá trị NFT",
  "sum_buy": "Tổng mua",
  "selling": "Đang bán",
  "owning": "Đang sở hữu",
  "has_withdrawn": "Đã rút",
  "bought": "Đã mua",
  "liked": "Đã thích",
  "member_since": "Thành viên từ năm %s",
  "display_name": "Tên hiển thị",
  "bio": "Giới thiệu",
  "update_now": "Cập nhật",
  "invalid_display_name": "Tên hiển thị không được bắt đầu bằng kí tự \"@\"",
  "sub_update_user": "Cập nhật tài khoản thành công ",
  "register_creator": "Đăng kí trở thành nhà sáng tạo",
  "register_creator_title": "Mintty - Đăng ký trở thành nhà sáng tạo",
  "creators": "Nhà sáng tạo",
  "request_creator_status": "Đang yêu cầu trở thành nhà sáng tạo",
  "nft_trending": "TOP NFT Xu hướng",
  "no_sale": "Chưa mở bán",
  "waiting_sale": "Thời gian mở bán",
  "created": "Đã tạo",
  "7_day": "7 ngày",
  "30_day": "30 ngày",
  "90_day": "90 ngày",
  "sum_NFT_value": "Tổng giá trị NFT: %s",
  "report": "Báo cáo",
  "report_user": "Báo cáo người dùng",
  "report_nft": "Báo cáo NFT",
  "spam_success": "Báo cáo thành công",
  "trend": "Xu hướng",
  "search_nft_placeholder": "Tìm kiếm NFT, nhà sáng tạo, nhà sưu tầm",
  "top_offer": "Đấu giá nổi bật",
  "history_search": "Lịch sử tìm kiếm",
  "nft_item": "NFT",
  "user": "Người dùng",
  "view_more": "Xem thêm",
  "bidding": "Đấu giá đã tham gia",
  "sum_sell": "Tổng bán",
  "setting": "Cài đặt",
  "login_or_register": "Đăng nhập / Đăng ký",
  "transaction_title": "Địa chỉ giao dịch",
  "no_search_history": "Hãy nhập một vài từ để tìm kiếm trên Mintty.",
  "all_result": "Tất cả kết quả",
  "price_of_NFT": "Giá hiện tại: %s",
  "create_success": " thành công.",
  "filter_by": "Lọc theo",
  "trending_nft": 'Xu hướng',
  "all_nft": "Tất cả",
  'low_to_high': 'Giá từ thấp đến cao',
  'high_to_low': 'Giá từ cao đến thấp',
  'apply': "Áp dụng",
  'discover': "Khám phá",
  "offer_status_confirming":
      "NFT này đang được xử lý. Vui lòng quay lại trong ít phút.",
  "offer_status_done": "Đang hoàn tất đấu giá",
  "report_btn": "Báo cáo",
  "are_you_sure_report": "Bạn có chắc muốn báo cáo ",
  'top': 'Top',
  "you_need_to_login": "Bạn cần đăng nhập để sử dụng tính năng này !",
  "add_passcode": "Nhập mã PIN",
  "discover_title": "NFT đang mở bán",
  "launchpad": "Launchpad",
  "passcode_info":
      "Mã PIN sẽ thay thế cho mã OTP xác nhận gửi về địa chỉ email của bạn trong trường hợp:\n- Bạn đặt giá Mua ngay NFT\n- Bạn đặt giá Bid cho NFT\n- Bạn xác nhận rút NFT\n- Bạn xác nhận chuyển NFT",
  "hot_collection": "Bộ sưu tập nổi bật",
  "launched": "Đã kết thúc",
  "future_launch": "FUTURE LAUNCHPAD",
  'mint_start': 'Bắt đầu',
  'mint_end': 'Kết thúc',
  "buy_NFT": "Mua",
  "join": "Tham gia",
  "traded": "Đã giao dịch",
  "player": "Chủ sở hữu",
  'vol': "Khối lượng giao dịch",
  'floor': "Giá sàn",
  'listed': "Đã niêm yết",
  'selled': "đã bán cho",
  "activity": "Hoạt động",
  "floor_sub": "Sàn %s",
  "all_collection": "Tất cả bộ sưu tập",
  "on_sale": "Đang bán",
  "not_on_sale": "Chưa bán",
  "most_viewed": "Được xem nhiều nhất",
  "most_favorite": "Được thích nhiều nhất",
  "floor_of_price": "Giá sàn",
  "yesterdayScore": "1 Ngày",
  'weekScore': "7 Ngày",
  "monthScore": "30 Ngày",
  "quarterScore": "90 Ngày",
  "vol1d": "Hôm qua",
  "vol2d": "2 ngày",
  "vol7d": "7 ngày",
  "vol14d": "14 ngày",
  "vol30d": "30 ngày",
  "vol60d": "60 ngày",
  "vol90d": "90 ngày",
  "vol_short": "KL",
  "vol_short_title": "KL giao dịch",
  "tab_search": "Tìm kiếm",
  "btn_done": "Hoàn tất",
  "deposit_tab": "Nạp tiền",
  'withdraw_tab': "Rút tiền",
  'pending_request': "Các yêu cầu đang xử lý",
  "select_bank_deposit": "Gửi tiền tới ngân hàng",
  'cancel_date_range': 'Huỷ lọc',
  'choose_date_range': 'Lọc theo thời gian',
  'login_note_on_boarding': 'Bạn đã có tài khoản?',
  'search_city': 'Tìm thành phố',
  "please_select_city": "Vui lòng chọn Tỉnh/Thành phố",
  "start_deposit": "Bắt đầu nạp tiền",
  "congratulation": "Chúc mừng",
  "with_price": "với giá",
  "btn_guide_done": "Đã hiểu",
  "create_deposit_request": 'Tạo lệnh nạp tiền',
  "request_success": "Gửi yêu cầu thành công",
  "cancel_success": "Đã huỷ thành công",
  "CAN_NOT_FIND_USER": "Tài khoản không tồn tại",
  "withdraw_amount_placeholder": "Rút tối thiểu: ",
  "next_button": "Tiếp tục",
  "deposit_method_title": "Chọn phương thức nạp",
  "deposit_method_desc":
      "Bạn có thể chọn 1 trong 2 cách nạp tiền qua tài khoản ngân hàng hoặc nạp trực tiếp từ cổng %s (không khuyến khích)",
  "by_iap": "%s",
  "iap_deposit_amount": "Mức nạp %s",
  "iap_deposit_warning_text":
      "Nạp tiền qua cổng thanh toán của %s sẽ chịu mức phí 30% từ %s. Vd: Nếu bạn nạp %s thì thực nhận sẽ là %s. Đây là yêu cầu bắt buộc từ phía cửa hàng ứng dụng nên chúng tôi không khuyến khích bạn sử dụng cổng thanh toán này để nạp tiền.",
  "suggest_deposit_warning":
      "Chúng tôi đề xuất bạn hãy truy cập trang chủ chính thức để tiến hành nạp tiền dễ dàng, nhanh chóng hơn. Nếu có thắc mắc hoặc cần hỗ trợ, vui lòng liên hệ đội hỗ trợ và chat trực tuyến 24/7 của Mintty",
  "purchase_error":
      "Đã xảy ra lỗi trong quá trình thanh toán. Vui lòng thử lại sau!",
  "iap_product_empty":
      "Không tìm thấy gói nạp nào từ cửa hàng ứng dụng. Vui lòng thử lại sau!",
  "restore_purchase": "Khôi phục mua hàng",
  "purchase_note":
      "Khoản thanh toán sẽ được tính vào Tài khoản iTunes của bạn trong vòng 24 giờ trước khi kết thúc giai đoạn dùng thử miễn phí - nếu có - hoặc khi xác nhận giao dịch mua của bạn. Đăng ký của bạn tự động gia hạn trừ khi tự động gia hạn được tắt ít nhất 24 giờ trước khi kết thúc giai đoạn hiện tại. Bạn có thể hủy tự động gia hạn bất kỳ lúc nào, nhưng điều này sẽ không ảnh hưởng đến thời gian đăng ký hiện đang hoạt động. Tài khoản iTunes của bạn sẽ bị tính phí gia hạn trong vòng 24 giờ trước khi kết thúc giai đoạn hiện tại và xác định chi phí gia hạn. Chúng tôi rất coi trọng sự hài lòng và bảo mật của khách hàng. Bằng cách đăng ký các đăng ký, bạn đồng ý với Điều khoản sử dụng và Chính sách quyền riêng tư của chúng tôi.",
  "login_history": "Lịch sử đăng nhập",
  "OLD_PASSWORD_NOT_VALID": "Mật khẩu cũ không chính xác.",
  "PASSWORD_NOT_MATCH": "Mật khẩu mới và nhập lại mật khẩu không khớp.",
  "user_info": "Thông báo",
  "withdraw_info_warning_01":
      "Yêu cầu rút tiền của bạn sẽ được xử lý trong vòng",
  "CAN_NOT_CREATE_NFT_TO_COLLECTION_WHEN_LAUNCHPAD_IS_LAUNCHING":
      "Không thể tạo mới NFT trong Bộ sưu tập đang diễn ra launchpad",
  "on_going": "Đang diễn ra",
  "start_in": "Bắt đầu vào:",
  "bought_nft": "Đã mua",
  "selled_nft": "Đã bán",
  "REQUEST_BUY_OTHER_NFT_IS_EXIST": "Bạn cần hoàn tất lệnh mua trước đó",
  "contract_address_of_nft": "Token",
  "cover_upload": "Tải lên ảnh bìa của bộ sưu tập",
  "collection_upload_cover_placeholder":
      "Hệ thống đề xuất hình ảnh nên có kích thước tối thiểu 300x150.",
  "sale_warning": "Không thể bán NFT",
  "not_sale_dec": "Không thể bán NFT trong khi đang mint Bộ sưu tập",
  "contract_address_collection": "Địa chỉ hợp đồng của bộ sưu tập",
  "minting": "Đang mint lên blockchain",
  "all_transaction_sell": "Giao dịch mới nhất",
  "bought_by": "Đã được mua thành công bởi ",
  "help_cash_wallet_01":
      "Tài khoản này phản ánh số dư khả dụng hiện tại của bạn. Từ tài khoản tiền mặt, bạn có thể:\n- Nạp tiền - Rút tiền về tài khoản ngân hàng liên kết.\n- Đặt mua hoặc đấu giá các vật phẩm NFT",
  "help_nft_wallet_01":
      "Danh sách các vật phẩm NFT bạn đang sở hữu và giá trị ước tính của các vật phẩm NFT này.",
  "earn_bonus": "Kiếm tiền thưởng",
  "referral_sub": "Cùng nhau kiếm tiền",
  "referral_content_card_2": "Mời bạn bè",
  "history_referral": "Lịch sử trả thưởng",
  "history_referral_sub": "Lịch sử hoa hồng của bạn",
  "static_referral": "Thống kê hoa hồng",
  "list_referral": "Danh sách giới thiệu",
  "list_referral_sub": "Danh sách giới thiệu của bạn",
  "referral_member": "Danh sách giới thiệu",
  "date_join": "Ngày giới thiệu",
  "qr_code_tutorial": "Mã quét QR code",
  "your_referral_code": "Mã giới thiệu của bạn:",
  "add_referral_parent": "Thêm người giới thiệu",
  "referral_parent": "Nhập mã giới thiệu",
  "REFERRAL_CODE_IS_NOT_VALID": "Mã giới thiệu không đúng!",
  "QR_INVALID": "Mã QR không tồn tại",
  "email_your_friend": "Email của bạn bè",
  "add_parent_code": "Mã người giới thiệu",
  "add_parent_placeholder": "Thêm mã người giới thiệu",
  "warning_add_referral_parent_once":
      "Lưu ý: Sau khi cài đặt mã người giới thiệu của bạn xong, bạn không thể chỉnh sửa.",
  "warning_add_referral_parent":
      "Hãy nhập mã CODE người đã giới thiệu Mintty với bạn để cả 2 cùng nhận những quyền lợi không giới hạn từ Mintty.",
  "REFERRAL_CODE_IS_NOT_EXIST":
      "Không tìm thấy người dùng nào với mã giới thiệu này.",
  "referral_program": "Chương trình giới thiệu",
  "none_referral_parent": "Chưa thêm người giới thiệu",
  "referral": "Giới thiệu thành công",
  "referral_title_header": "Chương trình giới thiệu",
  "friends": "Bạn bè",
  "today": "Hôm nay",
  "this_month": "Tháng này",
  "last_month": "Tháng trước",
  "REFERRAL_ID_EXIST": "Bạn đã nhập mà giới thiệu của một người khác.",
  "accept_ref_title": "Thêm mã giới thiệu",
  "accept_ref_content": "Bạn có muốn chấp nhận mã giới thiệu này không?",
  "share_app": "Chương trình giới thiệu",
  "your_ref_code": "Mã của bạn: %s",
  "mint_type_fast": "Mint siêu tốc",
  "mint_normal": "Mint thông thường",
  "advanced": "Thiết lập nâng cao",
  "collection_address": "Địa chỉ bộ sưu tập",
  "mint_speed": "Tốc độ mint",
  "universal_speed": "Tốc độ phổ thông",
  "high_speed": "Tốc độ nhanh",
  "high_speed_sub": "(1-5 phút)",
  "universal_speed_sub": "(10-20 phút)",
  "mint_type": "Tốc độ mint",
  "transfer_nft_successful": "Bạn nhận được một NFT",
  "remind_turn_noti": "Khởi động thông báo, để không bỏ lỡ cơ hội giao dịch.",
  "nft_collection_mint_successful": "NFT trong Bộ sưu tập đã thành công!",
  "transfer_nft_title": "Chuyển NFT",
  'your_friend': "Username của bạn bè ",
  "transfer_note":
      "Sau khi chuyển thành công, NFT sẽ không còn thuộc sở hữu của bạn.",
  "transfer_desc": "Bạn đang thực hiện chuyển NFT ",
  "transfer_confirm": "Xác nhận chuyển NFT",
  "transfer_input": "Nhập username của bạn bè",
  "for_friend": " cho bạn bè.",
  'NFT_ALREADY_WITHDRAW': "NFT đang được rút ra ví blockchain, vui lòng chờ!",
  'NFT_IN_LAUNCHPAD': "NFT của bạn đang trong Launchpad",
  "LAUNCHPAD_IS_NOT_AVAILABLE": "Launchpad hiện tại không khả dụng",
  "COLLECTION_IS_NOT_AVAILABLE": "Bộ sưu tập hiện tại không khả dụng",
  "CANNOT_CANCEL_LAUNCHPAD_OFFER":
      "Không thể huỷ bán khi Launchpad đang diễn ra",
  "REQUEST_TRANSFER_PASS_CODE_EXPIRED": "Đã quá thời gian nhập mã xác minh",
  "please_input_username": "Vui lòng nhập username của người nhận",
  "transfer_for": "Chuyển cho",
  "INVALID_WITHDRAW_ADDRESS": "Địa chỉ nhận NFT không chính xác.",
  "detail_withdraw": "Chi tiết rút NFT",
  "cancel_withdraw_nft": "Huỷ rút NFT",
  "cancel_withdraw_alert": "Bạn có chắc muốn huỷ yêu cầu rút NFT này chứ?",
  "retrying": "Đang xử lý",
  "toAddress_not_empty": "Địa chỉ nhận NFT không được để trống",
  "withdraw_nft_warning":
      "Vui lòng kiểm tra chính xác địa chỉ ví. Mintty không chịu trách nhiệm nếu bạn nhập sai địa chỉ ví.",
  "none": "Đã huỷ",
  "REQUEST_WITHDRAW_PASS_CODE_EXPIRED": "Đã quá thời gian nhập mã xác minh",
  "REQUEST_TRANSFER_CODE_NFT_EXPIRED": "Đã quá thời gian nhập mã xác minh",
  "REQUEST_WITHDRAW_CODE_NFT_EXPIRED": "Đã quá thời gian nhập mã xác minh",
  "edit_profile": "Chỉnh sửa hồ sơ",
  "share": "Chia sẻ",
  "submit_text": "Xong",
  "suggest": "Gợi ý",
  "camera_note": "• Ảnh đại diện nên có kích thước từ 520x520px",
  "camera_note1": "• Ảnh bìa nên có kích thước từ 1200x480px",
  "update_success": "Chỉnh sửa hồ sơ thành công",
  "cash_value": "Tiền mặt",
  "NFT_value": "Tài sản NFT",
  "holding_amount": "Số tiền đang được tạm giữ",
  "view_detail": "- Xem chi tiết",
  "delete_bank": "Xoá tài khoản ngân hàng này",
  "activity_blockchain": "Hoạt động của ví blockchain",
  "copy_link": "Copy Link",
  "history_transaction": "Lịch sử giao dịch",
  "all_launchpad": "Tất cả launchpad",
  "yes": "Có",
  "no": "Không",
  "warning_content": "Chú ý",
  "All": 'Tất cả',
  "INVALID_USERNAME":
      "Username phải từ 3 đến 30 kí tự (chữ cái và số), không chứa các kí tự đặc biệt",
  "collection_symbol_invalid": "Không được để trống kí hiệu",
  "collection_name_invalid": "Tên bộ sưu tập không hợp lệ",
  'error': "Lỗi",
  'error_content': "Có lỗi xảy ra. Vui lòng quay lại sau",
  "NFT_NOT_AVAILABLE": "NFT này không khả dụng",
  "FAILED_DUE_TO_USING_PASSCODE": "Không thể sử dụng mã PIN",
  "ACTION_HAS_BEEN_CANCELED_BY_OTHER_ACTION":
      "Hành động đã bị hủy bởi một hành động khác",
  "RESEND_CONFIRM_CODE_FAILED_BECAUSE_YOUR_ACTION_HAS_BEEN_COMPLETED":
      "Không thể gửi lại mã xác nhận vì bạn đã hoàn thành hành động này",
  "NFT_HAS_BEEN_SOLD": "NFT đã được bán",
  "DUPLICATE_PROCESS_BID_NFT":
      "Không thể đặt giá NFT này vì đã có người đặt giá trước",
  "PASS_CODE_IS_INVALID": "Mã PIN không có hiệu lực",
  "NOTHING_TO_CANCEL": "Hành động không thành công",
  "NFT_IS_NOT_AVAILABLE": "NFT không khả dụng",
  "NFT_CANNOT_BUY": "NFT hiện không thể mua",
  "CONFIRM_CODE_IS_INVALID": "Mã xác nhận không có hiệu lực",
  "royalty_received": "Chúc mừng bạn đã nhận được tiền tác quyền",
  "mint_nft_fee": "Phí Mint NFT",
  "mint_collection_fee": "Phí mint Bộ sưu tập",
  "withdraw_holding": "Rút tiền",
  "category_bid": "Đấu giá NFT",
  "category_mint_nft": "Mint NFT",
  "category_mint_collection": "Mint Bộ sưu tập",
  "on_hold": "Đang tạm giữ",
  "detail_transfer": "Chi tiết chuyển NFT",
  "receiver": "Người nhận",
  "transfer_sucess": "Chuyển thành công",
  "View_your_activity": "Xem hoạt động của bạn",
  "your_history_activity": 'Lịch sử hoạt động',
  "View_activity": "Xem lịch sử hoạt động",
  "edit_image": "Chỉnh sửa ảnh",
  "please_input_three_characters": "Từ khoá tìm kiếm phải có ít nhất 3 ký tự",
  "just_posted_for_sale": "Vừa đăng bán",
  "viewsCount": "Được xem nhiều nhất",
  "likesCount": "Được thích nhiều nhất",
  "old_to_new": "Từ cũ tới mới ",
  "new_to_old": "Từ mới tới cũ",
  "bought_by_sub": "Đã được mua bởi",
  "selled_by_sub": "Đã được bán bởi",
  "for": "Cho",
  "from_user": "Từ",
  "bidded_nft": "đã đấu giá NFT",
  "aution_title": "đã đăng bán đấu giá NFT",
  "sale_nft": "đã đăng bán NFT",
  "delivered": "đã chuyển NFT ",
  "received": "Đã nhận",
  "mint_by_title": "Đã được mint bởi",
  "sell_for": 'đã bán cho',
  "buy_from": "đã mua từ",
  "about_the_address": "về ví blockchain",
  "sender": "Người gửi",
  "invalid_date_of_birth": "Ngày sinh không hợp lệ",
  "request_mint_nft":
      "Sau khi tạo thành công thì NFT sẽ được tự động mint lên blockchain. Tuỳ vào ảnh hưởng của mạng lưới Blockchain mà thời gian mint sẽ khác nhau. ",
  "mint_note":
      "Một khi dữ liệu đã được đưa vào blockchain sẽ không thể sửa đổi hoặc gỡ bỏ, nguồn gốc và lịch sử giao dịch của NFT sẽ được công khai và xác minh. Thời gian mint NFT phụ thuộc vào lưu lượng của mạng BSC. Vui lòng kiên nhẫn!",
  "collection_history": "Lịch sử hoạt động bộ sưu tập",
  "your_collection_title": "Bộ sưu tập của bạn",
  "recived_nft": "Bạn đã nhận được NFT",
  "data_not_available": "Dữ liệu không khả dụng",
  "REFERRAL_IS_CIRCLE": "Mã giới thiệu không khả dụng",
  "CANNOT_CANCEL_OFFER_HAVE_LAST_BID":
      "Không thể huỷ đấu giá khi đã có người đặt giá",
  "go_to_collection": "Đi đến bộ sưu tập",
  "launchpad_ended": "Launchpad đã kết thúc",
  "last_bid": 'Giá gần nhất',
  "report_collection": "Báo cáo bộ sưu tập",
  "self_introduce": "Tự giới thiệu",
  "THE_NFT_BELONGS_TO_COLLECTION_IS_NOT_AVAILABLE":
      "NFT nằm trong bộ sưu tập không khả dụng",
  "USER_IS_NOT_KYC": "Tài khoản chưa được xác minh",
  "listedAt": "Mở bán gần đây",
  "hello_my_name_is": "Xin chào, tôi tên là %s",
  "block_collection": "Bộ sưu tập đã bị block"
};
